# avro-sourcegen-csharp

./: .gitignore  AvroSourceGeneration.sln  README.md
AvroSourceGenerator/: AvroGenerator.cs  AvroSourceGenerator.csproj  AvroUtils.cs
GeneratedModels/: GeneratedModels.csproj
GeneratedModelsTests/: AvroUtilsTest.cs  GeneratedModelsTests.csproj  ModelsTest.cs
models/: solar-system-model.json  zzplanet-enum.json
