<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="H.Generators.Extensions" Version="1.11.0" PrivateAssets="all"/>
        
<!--        replace this with https://github.com/alfhv/avro for testing-->
<!--        <PackageReference Include="Apache.Avro" Version="1.11.1" PrivateAssets="all"/>-->
        <PackageReference Include="Chr.Avro" Version="9.5.0" PrivateAssets="all" />
        <PackageReference Include="Chr.Avro.Codegen" Version="9.5.0" PrivateAssets="all" />
        <PackageReference Include="Chr.Avro.Json" Version="9.5.0" PrivateAssets="all" />

    </ItemGroup>
</Project>
